# sudo lsusb
Bus 004 Device 002: ID 0bda:0411 Realtek Semiconductor Corp. Hub
Bus 004 Device 001: ID 1d6b:0003 Linux Foundation 3.0 root hub
Bus 003 Device 005: ID 18d1:5026 Google Inc. tk-x001
Bus 003 Device 009: ID 1050:0200 Yubico.com Gnubby U2F
Bus 003 Device 008: ID 046d:082d Logitech, Inc. HD Pro Webcam C920
Bus 003 Device 006: ID 1a2c:0e24 China Resource Semico Co., Ltd USB Keyboard
Bus 003 Device 004: ID 0bda:5411 Realtek Semiconductor Corp. RTS5411 Hub
Bus 003 Device 003: ID 046d:c077 Logitech, Inc. M105 Optical Mouse
Bus 003 Device 007: ID 8087:0026 Intel Corp. AX201 Bluetooth
Bus 003 Device 002: ID 0572:1b08 Conexant Systems (Rockwell), Inc. Hi-Res Audio
Bus 003 Device 001: ID 1d6b:0002 Linux Foundation 2.0 root hub
Bus 002 Device 001: ID 1d6b:0003 Linux Foundation 3.0 root hub
Bus 001 Device 001: ID 1d6b:0002 Linux Foundation 2.0 root hub
