# udevadm info /dev/input/by-id/*
P: /devices/pci0000:00/0000:00:14.0/usb3/3-2/3-2:1.0/0003:30FA:0300.0001/input/input3/event3
N: input/event3
L: 0
S: input/by-id/usb-30fa_USB_OPTICAL_MOUSE-event-mouse
S: input/by-path/pci-0000:00:14.0-usb-0:2:1.0-event-mouse
E: DEVPATH=/devices/pci0000:00/0000:00:14.0/usb3/3-2/3-2:1.0/0003:30FA:0300.0001/input/input3/event3
E: DEVNAME=/dev/input/event3
E: MAJOR=13
E: MINOR=67
E: SUBSYSTEM=input
E: USEC_INITIALIZED=32556175
E: ID_INPUT=1
E: ID_INPUT_MOUSE=1
E: ID_VENDOR=30fa
E: ID_VENDOR_ENC=30fa
E: ID_VENDOR_ID=30fa
E: ID_MODEL=USB_OPTICAL_MOUSE
E: ID_MODEL_ENC=USB\x20OPTICAL\x20MOUSE\x20
E: ID_MODEL_ID=0300
E: ID_REVISION=0100
E: ID_SERIAL=30fa_USB_OPTICAL_MOUSE
E: ID_TYPE=hid
E: ID_BUS=usb
E: ID_USB_INTERFACES=:030102:
E: ID_USB_INTERFACE_NUM=00
E: ID_USB_DRIVER=usbhid
E: ID_PATH=pci-0000:00:14.0-usb-0:2:1.0
E: ID_PATH_TAG=pci-0000_00_14_0-usb-0_2_1_0
E: LIBINPUT_DEVICE_GROUP=3/30fa/300:usb-0000:00:14.0-2
E: DEVLINKS=/dev/input/by-id/usb-30fa_USB_OPTICAL_MOUSE-event-mouse /dev/input/by-path/pci-0000:00:14.0-usb-0:2:1.0-event-mouse

P: /devices/pci0000:00/0000:00:14.0/usb3/3-2/3-2:1.0/0003:30FA:0300.0001/input/input3/mouse0
N: input/mouse0
L: 0
S: input/by-path/pci-0000:00:14.0-usb-0:2:1.0-mouse
S: input/by-id/usb-30fa_USB_OPTICAL_MOUSE-mouse
E: DEVPATH=/devices/pci0000:00/0000:00:14.0/usb3/3-2/3-2:1.0/0003:30FA:0300.0001/input/input3/mouse0
E: DEVNAME=/dev/input/mouse0
E: MAJOR=13
E: MINOR=32
E: SUBSYSTEM=input
E: USEC_INITIALIZED=32426196
E: ID_INPUT=1
E: ID_INPUT_MOUSE=1
E: ID_VENDOR=30fa
E: ID_VENDOR_ENC=30fa
E: ID_VENDOR_ID=30fa
E: ID_MODEL=USB_OPTICAL_MOUSE
E: ID_MODEL_ENC=USB\x20OPTICAL\x20MOUSE\x20
E: ID_MODEL_ID=0300
E: ID_REVISION=0100
E: ID_SERIAL=30fa_USB_OPTICAL_MOUSE
E: ID_TYPE=hid
E: ID_BUS=usb
E: ID_USB_INTERFACES=:030102:
E: ID_USB_INTERFACE_NUM=00
E: ID_USB_DRIVER=usbhid
E: ID_PATH=pci-0000:00:14.0-usb-0:2:1.0
E: ID_PATH_TAG=pci-0000_00_14_0-usb-0_2_1_0
E: DEVLINKS=/dev/input/by-path/pci-0000:00:14.0-usb-0:2:1.0-mouse /dev/input/by-id/usb-30fa_USB_OPTICAL_MOUSE-mouse

P: /devices/pci0000:00/0000:00:14.0/usb3/3-7/3-7.2/3-7.2:1.3/0003:046D:0A56.0004/input/input8/event8
N: input/event8
L: 0
S: input/by-path/pci-0000:00:14.0-usb-0:7.2:1.3-event
S: input/by-id/usb-Logitech_Inc_Logitech_H570e_Stereo_00000000-event-if03
E: DEVPATH=/devices/pci0000:00/0000:00:14.0/usb3/3-7/3-7.2/3-7.2:1.3/0003:046D:0A56.0004/input/input8/event8
E: DEVNAME=/dev/input/event8
E: MAJOR=13
E: MINOR=72
E: SUBSYSTEM=input
E: USEC_INITIALIZED=32572775
E: ID_INPUT=1
E: ID_INPUT_KEY=1
E: ID_VENDOR=Logitech_Inc
E: ID_VENDOR_ENC=Logitech\x20Inc
E: ID_VENDOR_ID=046d
E: ID_MODEL=Logitech_H570e_Stereo
E: ID_MODEL_ENC=Logitech\x20H570e\x20Stereo
E: ID_MODEL_ID=0a56
E: ID_REVISION=0711
E: ID_SERIAL=Logitech_Inc_Logitech_H570e_Stereo_00000000
E: ID_SERIAL_SHORT=00000000
E: ID_TYPE=hid
E: ID_BUS=usb
E: ID_USB_INTERFACES=:010100:010200:030000:
E: ID_USB_INTERFACE_NUM=03
E: ID_USB_DRIVER=usbhid
E: ID_PATH=pci-0000:00:14.0-usb-0:7.2:1.3
E: ID_PATH_TAG=pci-0000_00_14_0-usb-0_7_2_1_3
E: XKBLAYOUT=us
E: BACKSPACE=guess
E: LIBINPUT_DEVICE_GROUP=3/46d/a56:usb-0000:00:14.0-7
E: DEVLINKS=/dev/input/by-path/pci-0000:00:14.0-usb-0:7.2:1.3-event /dev/input/by-id/usb-Logitech_Inc_Logitech_H570e_Stereo_00000000-event-if03
E: TAGS=:power-switch:
E: CURRENT_TAGS=:power-switch:

P: /devices/pci0000:00/0000:00:14.0/usb3/3-7/3-7.1/3-7.1:1.1/0003:1A2C:506F.0003/input/input5/event5
N: input/event5
L: 0
S: input/by-id/usb-SEM_USB_Keyboard-event-if01
S: input/by-path/pci-0000:00:14.0-usb-0:7.1:1.1-event
E: DEVPATH=/devices/pci0000:00/0000:00:14.0/usb3/3-7/3-7.1/3-7.1:1.1/0003:1A2C:506F.0003/input/input5/event5
E: DEVNAME=/dev/input/event5
E: MAJOR=13
E: MINOR=69
E: SUBSYSTEM=input
E: USEC_INITIALIZED=32534316
E: ID_INPUT=1
E: ID_INPUT_KEY=1
E: ID_VENDOR=SEM
E: ID_VENDOR_ENC=SEM
E: ID_VENDOR_ID=1a2c
E: ID_MODEL=USB_Keyboard
E: ID_MODEL_ENC=USB\x20Keyboard
E: ID_MODEL_ID=506f
E: ID_REVISION=0111
E: ID_SERIAL=SEM_USB_Keyboard
E: ID_TYPE=hid
E: ID_BUS=usb
E: ID_USB_INTERFACES=:030101:030000:
E: ID_USB_INTERFACE_NUM=01
E: ID_USB_DRIVER=usbhid
E: ID_PATH=pci-0000:00:14.0-usb-0:7.1:1.1
E: ID_PATH_TAG=pci-0000_00_14_0-usb-0_7_1_1_1
E: XKBLAYOUT=us
E: BACKSPACE=guess
E: LIBINPUT_DEVICE_GROUP=3/1a2c/506f:usb-0000:00:14.0-7
E: DEVLINKS=/dev/input/by-id/usb-SEM_USB_Keyboard-event-if01 /dev/input/by-path/pci-0000:00:14.0-usb-0:7.1:1.1-event
E: TAGS=:power-switch:
E: CURRENT_TAGS=:power-switch:

P: /devices/pci0000:00/0000:00:14.0/usb3/3-7/3-7.1/3-7.1:1.0/0003:1A2C:506F.0002/input/input4/event4
N: input/event4
L: 0
S: input/by-id/usb-SEM_USB_Keyboard-event-kbd
S: input/by-path/pci-0000:00:14.0-usb-0:7.1:1.0-event-kbd
E: DEVPATH=/devices/pci0000:00/0000:00:14.0/usb3/3-7/3-7.1/3-7.1:1.0/0003:1A2C:506F.0002/input/input4/event4
E: DEVNAME=/dev/input/event4
E: MAJOR=13
E: MINOR=68
E: SUBSYSTEM=input
E: USEC_INITIALIZED=32604189
E: ID_INPUT=1
E: ID_INPUT_KEY=1
E: ID_INPUT_KEYBOARD=1
E: ID_VENDOR=SEM
E: ID_VENDOR_ENC=SEM
E: ID_VENDOR_ID=1a2c
E: ID_MODEL=USB_Keyboard
E: ID_MODEL_ENC=USB\x20Keyboard
E: ID_MODEL_ID=506f
E: ID_REVISION=0111
E: ID_SERIAL=SEM_USB_Keyboard
E: ID_TYPE=hid
E: ID_BUS=usb
E: ID_USB_INTERFACES=:030101:030000:
E: ID_USB_INTERFACE_NUM=00
E: ID_USB_DRIVER=usbhid
E: ID_PATH=pci-0000:00:14.0-usb-0:7.1:1.0
E: ID_PATH_TAG=pci-0000_00_14_0-usb-0_7_1_1_0
E: XKBLAYOUT=us
E: BACKSPACE=guess
E: LIBINPUT_DEVICE_GROUP=3/1a2c/506f:usb-0000:00:14.0-7
E: DEVLINKS=/dev/input/by-id/usb-SEM_USB_Keyboard-event-kbd /dev/input/by-path/pci-0000:00:14.0-usb-0:7.1:1.0-event-kbd
E: TAGS=:power-switch:
E: CURRENT_TAGS=:power-switch:

