# udevadm info /dev/input/by-id/*
P: /devices/pci0000:00/0000:00:14.0/usb3/3-2/3-2:1.0/0003:046D:C077.0002/input/input5/event5
N: input/event5
L: 0
S: input/by-id/usb-Logitech_USB_Optical_Mouse-event-mouse
S: input/by-path/pci-0000:00:14.0-usb-0:2:1.0-event-mouse
E: DEVPATH=/devices/pci0000:00/0000:00:14.0/usb3/3-2/3-2:1.0/0003:046D:C077.0002/input/input5/event5
E: DEVNAME=/dev/input/event5
E: MAJOR=13
E: MINOR=69
E: SUBSYSTEM=input
E: USEC_INITIALIZED=17183830
E: ID_INPUT=1
E: ID_INPUT_MOUSE=1
E: ID_VENDOR=Logitech
E: ID_VENDOR_ENC=Logitech
E: ID_VENDOR_ID=046d
E: ID_MODEL=USB_Optical_Mouse
E: ID_MODEL_ENC=USB\x20Optical\x20Mouse
E: ID_MODEL_ID=c077
E: ID_REVISION=7200
E: ID_SERIAL=Logitech_USB_Optical_Mouse
E: ID_TYPE=hid
E: ID_BUS=usb
E: ID_USB_INTERFACES=:030102:
E: ID_USB_INTERFACE_NUM=00
E: ID_USB_DRIVER=usbhid
E: ID_PATH=pci-0000:00:14.0-usb-0:2:1.0
E: ID_PATH_TAG=pci-0000_00_14_0-usb-0_2_1_0
E: LIBINPUT_DEVICE_GROUP=3/46d/c077:usb-0000:00:14.0-2
E: DEVLINKS=/dev/input/by-id/usb-Logitech_USB_Optical_Mouse-event-mouse /dev/input/by-path/pci-0000:00:14.0-usb-0:2:1.0-event-mouse

P: /devices/pci0000:00/0000:00:14.0/usb3/3-2/3-2:1.0/0003:046D:C077.0002/input/input5/mouse0
N: input/mouse0
L: 0
S: input/by-id/usb-Logitech_USB_Optical_Mouse-mouse
S: input/by-path/pci-0000:00:14.0-usb-0:2:1.0-mouse
E: DEVPATH=/devices/pci0000:00/0000:00:14.0/usb3/3-2/3-2:1.0/0003:046D:C077.0002/input/input5/mouse0
E: DEVNAME=/dev/input/mouse0
E: MAJOR=13
E: MINOR=32
E: SUBSYSTEM=input
E: USEC_INITIALIZED=17095812
E: ID_INPUT=1
E: ID_INPUT_MOUSE=1
E: ID_VENDOR=Logitech
E: ID_VENDOR_ENC=Logitech
E: ID_VENDOR_ID=046d
E: ID_MODEL=USB_Optical_Mouse
E: ID_MODEL_ENC=USB\x20Optical\x20Mouse
E: ID_MODEL_ID=c077
E: ID_REVISION=7200
E: ID_SERIAL=Logitech_USB_Optical_Mouse
E: ID_TYPE=hid
E: ID_BUS=usb
E: ID_USB_INTERFACES=:030102:
E: ID_USB_INTERFACE_NUM=00
E: ID_USB_DRIVER=usbhid
E: ID_PATH=pci-0000:00:14.0-usb-0:2:1.0
E: ID_PATH_TAG=pci-0000_00_14_0-usb-0_2_1_0
E: DEVLINKS=/dev/input/by-id/usb-Logitech_USB_Optical_Mouse-mouse /dev/input/by-path/pci-0000:00:14.0-usb-0:2:1.0-mouse

P: /devices/pci0000:00/0000:00:14.0/usb3/3-3/3-3.1/3-3.1:1.1/0003:1A2C:0E24.0005/input/input7/event7
N: input/event7
L: 0
S: input/by-path/pci-0000:00:14.0-usb-0:3.1:1.1-event
S: input/by-id/usb-SEM_USB_Keyboard-event-if01
E: DEVPATH=/devices/pci0000:00/0000:00:14.0/usb3/3-3/3-3.1/3-3.1:1.1/0003:1A2C:0E24.0005/input/input7/event7
E: DEVNAME=/dev/input/event7
E: MAJOR=13
E: MINOR=71
E: SUBSYSTEM=input
E: USEC_INITIALIZED=17208556
E: ID_INPUT=1
E: ID_INPUT_KEY=1
E: ID_VENDOR=SEM
E: ID_VENDOR_ENC=SEM
E: ID_VENDOR_ID=1a2c
E: ID_MODEL=USB_Keyboard
E: ID_MODEL_ENC=USB\x20Keyboard
E: ID_MODEL_ID=0e24
E: ID_REVISION=0110
E: ID_SERIAL=SEM_USB_Keyboard
E: ID_TYPE=hid
E: ID_BUS=usb
E: ID_USB_INTERFACES=:030101:030000:
E: ID_USB_INTERFACE_NUM=01
E: ID_USB_DRIVER=usbhid
E: ID_PATH=pci-0000:00:14.0-usb-0:3.1:1.1
E: ID_PATH_TAG=pci-0000_00_14_0-usb-0_3_1_1_1
E: XKBLAYOUT=us
E: BACKSPACE=guess
E: LIBINPUT_DEVICE_GROUP=3/1a2c/e24:usb-0000:00:14.0-3
E: DEVLINKS=/dev/input/by-path/pci-0000:00:14.0-usb-0:3.1:1.1-event /dev/input/by-id/usb-SEM_USB_Keyboard-event-if01
E: TAGS=:power-switch:
E: CURRENT_TAGS=:power-switch:

P: /devices/pci0000:00/0000:00:14.0/usb3/3-3/3-3.1/3-3.1:1.0/0003:1A2C:0E24.0004/input/input6/event6
N: input/event6
L: 0
S: input/by-id/usb-SEM_USB_Keyboard-event-kbd
S: input/by-path/pci-0000:00:14.0-usb-0:3.1:1.0-event-kbd
E: DEVPATH=/devices/pci0000:00/0000:00:14.0/usb3/3-3/3-3.1/3-3.1:1.0/0003:1A2C:0E24.0004/input/input6/event6
E: DEVNAME=/dev/input/event6
E: MAJOR=13
E: MINOR=70
E: SUBSYSTEM=input
E: USEC_INITIALIZED=17259993
E: ID_INPUT=1
E: ID_INPUT_KEY=1
E: ID_INPUT_KEYBOARD=1
E: ID_VENDOR=SEM
E: ID_VENDOR_ENC=SEM
E: ID_VENDOR_ID=1a2c
E: ID_MODEL=USB_Keyboard
E: ID_MODEL_ENC=USB\x20Keyboard
E: ID_MODEL_ID=0e24
E: ID_REVISION=0110
E: ID_SERIAL=SEM_USB_Keyboard
E: ID_TYPE=hid
E: ID_BUS=usb
E: ID_USB_INTERFACES=:030101:030000:
E: ID_USB_INTERFACE_NUM=00
E: ID_USB_DRIVER=usbhid
E: ID_PATH=pci-0000:00:14.0-usb-0:3.1:1.0
E: ID_PATH_TAG=pci-0000_00_14_0-usb-0_3_1_1_0
E: XKBLAYOUT=us
E: BACKSPACE=guess
E: LIBINPUT_DEVICE_GROUP=3/1a2c/e24:usb-0000:00:14.0-3
E: DEVLINKS=/dev/input/by-id/usb-SEM_USB_Keyboard-event-kbd /dev/input/by-path/pci-0000:00:14.0-usb-0:3.1:1.0-event-kbd
E: TAGS=:power-switch:
E: CURRENT_TAGS=:power-switch:

P: /devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1:1.3/0003:0572:1B08.0001/input/input4/event4
N: input/event4
L: 0
S: input/by-id/usb-Synaptics_Hi-Res_Audio_000000000000000000000000-event-if03
S: input/by-path/pci-0000:00:14.0-usb-0:1:1.3-event
E: DEVPATH=/devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1:1.3/0003:0572:1B08.0001/input/input4/event4
E: DEVNAME=/dev/input/event4
E: MAJOR=13
E: MINOR=68
E: SUBSYSTEM=input
E: USEC_INITIALIZED=17187404
E: ID_INPUT=1
E: ID_INPUT_KEY=1
E: ID_VENDOR=Synaptics
E: ID_VENDOR_ENC=Synaptics
E: ID_VENDOR_ID=0572
E: ID_MODEL=Hi-Res_Audio
E: ID_MODEL_ENC=Hi-Res\x20Audio
E: ID_MODEL_ID=1b08
E: ID_REVISION=0010
E: ID_SERIAL=Synaptics_Hi-Res_Audio_000000000000000000000000
E: ID_SERIAL_SHORT=000000000000000000000000
E: ID_TYPE=hid
E: ID_BUS=usb
E: ID_USB_INTERFACES=:010100:010200:030000:
E: ID_USB_INTERFACE_NUM=03
E: ID_USB_DRIVER=usbhid
E: ID_PATH=pci-0000:00:14.0-usb-0:1:1.3
E: ID_PATH_TAG=pci-0000_00_14_0-usb-0_1_1_3
E: XKBLAYOUT=us
E: BACKSPACE=guess
E: LIBINPUT_DEVICE_GROUP=3/572/1b08:usb-0000:00:14.0-1
E: DEVLINKS=/dev/input/by-id/usb-Synaptics_Hi-Res_Audio_000000000000000000000000-event-if03 /dev/input/by-path/pci-0000:00:14.0-usb-0:1:1.3-event
E: TAGS=:power-switch:
E: CURRENT_TAGS=:power-switch:

