# udevadm info /dev/input/by-id/*
P: /devices/pci0000:00/0000:00:14.0/usb3/3-2/3-2:1.0/0003:30FA:0300.0001/input/input4/event4
N: input/event4
L: 0
S: input/by-id/usb-30fa_USB_OPTICAL_MOUSE-event-mouse
S: input/by-path/pci-0000:00:14.0-usb-0:2:1.0-event-mouse
E: DEVPATH=/devices/pci0000:00/0000:00:14.0/usb3/3-2/3-2:1.0/0003:30FA:0300.0001/input/input4/event4
E: DEVNAME=/dev/input/event4
E: MAJOR=13
E: MINOR=68
E: SUBSYSTEM=input
E: USEC_INITIALIZED=33865458
E: ID_INPUT=1
E: ID_INPUT_MOUSE=1
E: ID_VENDOR=30fa
E: ID_VENDOR_ENC=30fa
E: ID_VENDOR_ID=30fa
E: ID_MODEL=USB_OPTICAL_MOUSE
E: ID_MODEL_ENC=USB\x20OPTICAL\x20MOUSE\x20
E: ID_MODEL_ID=0300
E: ID_REVISION=0100
E: ID_SERIAL=30fa_USB_OPTICAL_MOUSE
E: ID_TYPE=hid
E: ID_BUS=usb
E: ID_USB_INTERFACES=:030102:
E: ID_USB_INTERFACE_NUM=00
E: ID_USB_DRIVER=usbhid
E: ID_PATH=pci-0000:00:14.0-usb-0:2:1.0
E: ID_PATH_TAG=pci-0000_00_14_0-usb-0_2_1_0
E: LIBINPUT_DEVICE_GROUP=3/30fa/300:usb-0000:00:14.0-2
E: DEVLINKS=/dev/input/by-id/usb-30fa_USB_OPTICAL_MOUSE-event-mouse /dev/input/by-path/pci-0000:00:14.0-usb-0:2:1.0-event-mouse

P: /devices/pci0000:00/0000:00:14.0/usb3/3-2/3-2:1.0/0003:30FA:0300.0001/input/input4/mouse0
N: input/mouse0
L: 0
S: input/by-id/usb-30fa_USB_OPTICAL_MOUSE-mouse
S: input/by-path/pci-0000:00:14.0-usb-0:2:1.0-mouse
E: DEVPATH=/devices/pci0000:00/0000:00:14.0/usb3/3-2/3-2:1.0/0003:30FA:0300.0001/input/input4/mouse0
E: DEVNAME=/dev/input/mouse0
E: MAJOR=13
E: MINOR=32
E: SUBSYSTEM=input
E: USEC_INITIALIZED=33764602
E: ID_INPUT=1
E: ID_INPUT_MOUSE=1
E: ID_VENDOR=30fa
E: ID_VENDOR_ENC=30fa
E: ID_VENDOR_ID=30fa
E: ID_MODEL=USB_OPTICAL_MOUSE
E: ID_MODEL_ENC=USB\x20OPTICAL\x20MOUSE\x20
E: ID_MODEL_ID=0300
E: ID_REVISION=0100
E: ID_SERIAL=30fa_USB_OPTICAL_MOUSE
E: ID_TYPE=hid
E: ID_BUS=usb
E: ID_USB_INTERFACES=:030102:
E: ID_USB_INTERFACE_NUM=00
E: ID_USB_DRIVER=usbhid
E: ID_PATH=pci-0000:00:14.0-usb-0:2:1.0
E: ID_PATH_TAG=pci-0000_00_14_0-usb-0_2_1_0
E: DEVLINKS=/dev/input/by-id/usb-30fa_USB_OPTICAL_MOUSE-mouse /dev/input/by-path/pci-0000:00:14.0-usb-0:2:1.0-mouse

P: /devices/pci0000:00/0000:00:14.0/usb3/3-7/3-7.3/3-7.3:1.3/0003:328F:1930.0006/input/input14/event14
N: input/event14
L: 0
S: input/by-id/usb-eMeet_eMeet_Audio_Adapter_A200-event-if03
S: input/by-path/pci-0000:00:14.0-usb-0:7.3:1.3-event
E: DEVPATH=/devices/pci0000:00/0000:00:14.0/usb3/3-7/3-7.3/3-7.3:1.3/0003:328F:1930.0006/input/input14/event14
E: DEVNAME=/dev/input/event14
E: MAJOR=13
E: MINOR=78
E: SUBSYSTEM=input
E: USEC_INITIALIZED=240151811854
E: ID_INPUT=1
E: ID_VENDOR=eMeet
E: ID_VENDOR_ENC=eMeet
E: ID_VENDOR_ID=328f
E: ID_MODEL=eMeet_Audio_Adapter_A200
E: ID_MODEL_ENC=eMeet\x20Audio\x20Adapter\x20A200
E: ID_MODEL_ID=1930
E: ID_REVISION=0241
E: ID_SERIAL=eMeet_eMeet_Audio_Adapter_A200
E: ID_TYPE=hid
E: ID_BUS=usb
E: ID_USB_INTERFACES=:010100:010200:030000:
E: ID_USB_INTERFACE_NUM=03
E: ID_USB_DRIVER=usbhid
E: ID_PATH=pci-0000:00:14.0-usb-0:7.3:1.3
E: ID_PATH_TAG=pci-0000_00_14_0-usb-0_7_3_1_3
E: LIBINPUT_DEVICE_GROUP=3/328f/1930:usb-0000:00:14.0-7
E: DEVLINKS=/dev/input/by-id/usb-eMeet_eMeet_Audio_Adapter_A200-event-if03 /dev/input/by-path/pci-0000:00:14.0-usb-0:7.3:1.3-event

P: /devices/pci0000:00/0000:00:14.0/usb3/3-7/3-7.3/3-7.3:1.3/0003:328F:1930.0006/input/input15/event15
N: input/event15
L: 0
S: input/by-id/usb-eMeet_eMeet_Audio_Adapter_A200-if03-event-kbd
S: input/by-path/pci-0000:00:14.0-usb-0:7.3:1.3-event-kbd
E: DEVPATH=/devices/pci0000:00/0000:00:14.0/usb3/3-7/3-7.3/3-7.3:1.3/0003:328F:1930.0006/input/input15/event15
E: DEVNAME=/dev/input/event15
E: MAJOR=13
E: MINOR=79
E: SUBSYSTEM=input
E: USEC_INITIALIZED=240151795574
E: ID_INPUT=1
E: ID_INPUT_KEY=1
E: ID_INPUT_KEYBOARD=1
E: ID_VENDOR=eMeet
E: ID_VENDOR_ENC=eMeet
E: ID_VENDOR_ID=328f
E: ID_MODEL=eMeet_Audio_Adapter_A200
E: ID_MODEL_ENC=eMeet\x20Audio\x20Adapter\x20A200
E: ID_MODEL_ID=1930
E: ID_REVISION=0241
E: ID_SERIAL=eMeet_eMeet_Audio_Adapter_A200
E: ID_TYPE=hid
E: ID_BUS=usb
E: ID_USB_INTERFACES=:010100:010200:030000:
E: ID_USB_INTERFACE_NUM=03
E: ID_USB_DRIVER=usbhid
E: ID_PATH=pci-0000:00:14.0-usb-0:7.3:1.3
E: ID_PATH_TAG=pci-0000_00_14_0-usb-0_7_3_1_3
E: XKBLAYOUT=us
E: BACKSPACE=guess
E: LIBINPUT_DEVICE_GROUP=3/328f/1930:usb-0000:00:14.0-7
E: DEVLINKS=/dev/input/by-id/usb-eMeet_eMeet_Audio_Adapter_A200-if03-event-kbd /dev/input/by-path/pci-0000:00:14.0-usb-0:7.3:1.3-event-kbd
E: TAGS=:power-switch:
E: CURRENT_TAGS=:power-switch:

P: /devices/pci0000:00/0000:00:14.0/usb3/3-7/3-7.2/3-7.2:1.3/0003:046D:0A56.0004/input/input9/event9
N: input/event9
L: 0
S: input/by-id/usb-Logitech_Inc_Logitech_H570e_Stereo_00000000-event-if03
S: input/by-path/pci-0000:00:14.0-usb-0:7.2:1.3-event
E: DEVPATH=/devices/pci0000:00/0000:00:14.0/usb3/3-7/3-7.2/3-7.2:1.3/0003:046D:0A56.0004/input/input9/event9
E: DEVNAME=/dev/input/event9
E: MAJOR=13
E: MINOR=73
E: SUBSYSTEM=input
E: USEC_INITIALIZED=33788954
E: ID_INPUT=1
E: ID_INPUT_KEY=1
E: ID_VENDOR=Logitech_Inc
E: ID_VENDOR_ENC=Logitech\x20Inc
E: ID_VENDOR_ID=046d
E: ID_MODEL=Logitech_H570e_Stereo
E: ID_MODEL_ENC=Logitech\x20H570e\x20Stereo
E: ID_MODEL_ID=0a56
E: ID_REVISION=0711
E: ID_SERIAL=Logitech_Inc_Logitech_H570e_Stereo_00000000
E: ID_SERIAL_SHORT=00000000
E: ID_TYPE=hid
E: ID_BUS=usb
E: ID_USB_INTERFACES=:010100:010200:030000:
E: ID_USB_INTERFACE_NUM=03
E: ID_USB_DRIVER=usbhid
E: ID_PATH=pci-0000:00:14.0-usb-0:7.2:1.3
E: ID_PATH_TAG=pci-0000_00_14_0-usb-0_7_2_1_3
E: XKBLAYOUT=us
E: BACKSPACE=guess
E: LIBINPUT_DEVICE_GROUP=3/46d/a56:usb-0000:00:14.0-7
E: DEVLINKS=/dev/input/by-id/usb-Logitech_Inc_Logitech_H570e_Stereo_00000000-event-if03 /dev/input/by-path/pci-0000:00:14.0-usb-0:7.2:1.3-event
E: TAGS=:power-switch:
E: CURRENT_TAGS=:power-switch:

P: /devices/pci0000:00/0000:00:14.0/usb3/3-7/3-7.1/3-7.1:1.1/0003:1A2C:506F.0003/input/input6/event6
N: input/event6
L: 0
S: input/by-id/usb-SEM_USB_Keyboard-event-if01
S: input/by-path/pci-0000:00:14.0-usb-0:7.1:1.1-event
E: DEVPATH=/devices/pci0000:00/0000:00:14.0/usb3/3-7/3-7.1/3-7.1:1.1/0003:1A2C:506F.0003/input/input6/event6
E: DEVNAME=/dev/input/event6
E: MAJOR=13
E: MINOR=70
E: SUBSYSTEM=input
E: USEC_INITIALIZED=33783346
E: ID_INPUT=1
E: ID_INPUT_KEY=1
E: ID_VENDOR=SEM
E: ID_VENDOR_ENC=SEM
E: ID_VENDOR_ID=1a2c
E: ID_MODEL=USB_Keyboard
E: ID_MODEL_ENC=USB\x20Keyboard
E: ID_MODEL_ID=506f
E: ID_REVISION=0111
E: ID_SERIAL=SEM_USB_Keyboard
E: ID_TYPE=hid
E: ID_BUS=usb
E: ID_USB_INTERFACES=:030101:030000:
E: ID_USB_INTERFACE_NUM=01
E: ID_USB_DRIVER=usbhid
E: ID_PATH=pci-0000:00:14.0-usb-0:7.1:1.1
E: ID_PATH_TAG=pci-0000_00_14_0-usb-0_7_1_1_1
E: XKBLAYOUT=us
E: BACKSPACE=guess
E: LIBINPUT_DEVICE_GROUP=3/1a2c/506f:usb-0000:00:14.0-7
E: DEVLINKS=/dev/input/by-id/usb-SEM_USB_Keyboard-event-if01 /dev/input/by-path/pci-0000:00:14.0-usb-0:7.1:1.1-event
E: TAGS=:power-switch:
E: CURRENT_TAGS=:power-switch:

P: /devices/pci0000:00/0000:00:14.0/usb3/3-7/3-7.1/3-7.1:1.0/0003:1A2C:506F.0002/input/input5/event5
N: input/event5
L: 0
S: input/by-path/pci-0000:00:14.0-usb-0:7.1:1.0-event-kbd
S: input/by-id/usb-SEM_USB_Keyboard-event-kbd
E: DEVPATH=/devices/pci0000:00/0000:00:14.0/usb3/3-7/3-7.1/3-7.1:1.0/0003:1A2C:506F.0002/input/input5/event5
E: DEVNAME=/dev/input/event5
E: MAJOR=13
E: MINOR=69
E: SUBSYSTEM=input
E: USEC_INITIALIZED=33812219
E: ID_INPUT=1
E: ID_INPUT_KEY=1
E: ID_INPUT_KEYBOARD=1
E: ID_VENDOR=SEM
E: ID_VENDOR_ENC=SEM
E: ID_VENDOR_ID=1a2c
E: ID_MODEL=USB_Keyboard
E: ID_MODEL_ENC=USB\x20Keyboard
E: ID_MODEL_ID=506f
E: ID_REVISION=0111
E: ID_SERIAL=SEM_USB_Keyboard
E: ID_TYPE=hid
E: ID_BUS=usb
E: ID_USB_INTERFACES=:030101:030000:
E: ID_USB_INTERFACE_NUM=00
E: ID_USB_DRIVER=usbhid
E: ID_PATH=pci-0000:00:14.0-usb-0:7.1:1.0
E: ID_PATH_TAG=pci-0000_00_14_0-usb-0_7_1_1_0
E: XKBLAYOUT=us
E: BACKSPACE=guess
E: LIBINPUT_DEVICE_GROUP=3/1a2c/506f:usb-0000:00:14.0-7
E: DEVLINKS=/dev/input/by-path/pci-0000:00:14.0-usb-0:7.1:1.0-event-kbd /dev/input/by-id/usb-SEM_USB_Keyboard-event-kbd
E: TAGS=:power-switch:
E: CURRENT_TAGS=:power-switch:

