# udevadm info /dev/input/by-id/*
P: /devices/pci0000:00/0000:00:14.0/usb3/3-3/3-3.1/3-3.1:1.3/0003:328F:2001.0003/input/input6/event6
N: input/event6
L: 0
S: input/by-path/pci-0000:00:14.0-usb-0:3.1:1.3-event
S: input/by-id/usb-eMeet_eMeet_Luna_20080411-event-if03
E: DEVPATH=/devices/pci0000:00/0000:00:14.0/usb3/3-3/3-3.1/3-3.1:1.3/0003:328F:2001.0003/input/input6/event6
E: DEVNAME=/dev/input/event6
E: MAJOR=13
E: MINOR=70
E: SUBSYSTEM=input
E: USEC_INITIALIZED=31863931
E: ID_INPUT=1
E: ID_VENDOR=eMeet
E: ID_VENDOR_ENC=eMeet
E: ID_VENDOR_ID=328f
E: ID_MODEL=eMeet_Luna
E: ID_MODEL_ENC=eMeet\x20Luna
E: ID_MODEL_ID=2001
E: ID_REVISION=0409
E: ID_SERIAL=eMeet_eMeet_Luna_20080411
E: ID_SERIAL_SHORT=20080411
E: ID_TYPE=hid
E: ID_BUS=usb
E: ID_USB_INTERFACES=:010100:010200:030001:
E: ID_USB_INTERFACE_NUM=03
E: ID_USB_DRIVER=usbhid
E: ID_PATH=pci-0000:00:14.0-usb-0:3.1:1.3
E: ID_PATH_TAG=pci-0000_00_14_0-usb-0_3_1_1_3
E: LIBINPUT_DEVICE_GROUP=3/328f/2001:usb-0000:00:14.0-3
E: DEVLINKS=/dev/input/by-path/pci-0000:00:14.0-usb-0:3.1:1.3-event /dev/input/by-id/usb-eMeet_eMeet_Luna_20080411-event-if03

P: /devices/pci0000:00/0000:00:14.0/usb3/3-3/3-3.3/3-3.3:1.3/0003:046D:0A56.0004/input/input10/event10
N: input/event10
L: 0
S: input/by-id/usb-Logitech_Inc_Logitech_H570e_Stereo_00000000-event-if03
S: input/by-path/pci-0000:00:14.0-usb-0:3.3:1.3-event
E: DEVPATH=/devices/pci0000:00/0000:00:14.0/usb3/3-3/3-3.3/3-3.3:1.3/0003:046D:0A56.0004/input/input10/event10
E: DEVNAME=/dev/input/event10
E: MAJOR=13
E: MINOR=74
E: SUBSYSTEM=input
E: USEC_INITIALIZED=31825439
E: ID_INPUT=1
E: ID_INPUT_KEY=1
E: ID_VENDOR=Logitech_Inc
E: ID_VENDOR_ENC=Logitech\x20Inc
E: ID_VENDOR_ID=046d
E: ID_MODEL=Logitech_H570e_Stereo
E: ID_MODEL_ENC=Logitech\x20H570e\x20Stereo
E: ID_MODEL_ID=0a56
E: ID_REVISION=0711
E: ID_SERIAL=Logitech_Inc_Logitech_H570e_Stereo_00000000
E: ID_SERIAL_SHORT=00000000
E: ID_TYPE=hid
E: ID_BUS=usb
E: ID_USB_INTERFACES=:010100:010200:030000:
E: ID_USB_INTERFACE_NUM=03
E: ID_USB_DRIVER=usbhid
E: ID_PATH=pci-0000:00:14.0-usb-0:3.3:1.3
E: ID_PATH_TAG=pci-0000_00_14_0-usb-0_3_3_1_3
E: XKBLAYOUT=us
E: BACKSPACE=guess
E: LIBINPUT_DEVICE_GROUP=3/46d/a56:usb-0000:00:14.0-3
E: DEVLINKS=/dev/input/by-id/usb-Logitech_Inc_Logitech_H570e_Stereo_00000000-event-if03 /dev/input/by-path/pci-0000:00:14.0-usb-0:3.3:1.3-event
E: TAGS=:power-switch:
E: CURRENT_TAGS=:power-switch:

P: /devices/pci0000:00/0000:00:14.0/usb3/3-2/3-2:1.1/0003:1A2C:506F.0002/input/input4/event4
N: input/event4
L: 0
S: input/by-path/pci-0000:00:14.0-usb-0:2:1.1-event
S: input/by-id/usb-SEM_USB_Keyboard-event-if01
E: DEVPATH=/devices/pci0000:00/0000:00:14.0/usb3/3-2/3-2:1.1/0003:1A2C:506F.0002/input/input4/event4
E: DEVNAME=/dev/input/event4
E: MAJOR=13
E: MINOR=68
E: SUBSYSTEM=input
E: USEC_INITIALIZED=31868409
E: ID_INPUT=1
E: ID_INPUT_KEY=1
E: ID_VENDOR=SEM
E: ID_VENDOR_ENC=SEM
E: ID_VENDOR_ID=1a2c
E: ID_MODEL=USB_Keyboard
E: ID_MODEL_ENC=USB\x20Keyboard
E: ID_MODEL_ID=506f
E: ID_REVISION=0111
E: ID_SERIAL=SEM_USB_Keyboard
E: ID_TYPE=hid
E: ID_BUS=usb
E: ID_USB_INTERFACES=:030101:030000:
E: ID_USB_INTERFACE_NUM=01
E: ID_USB_DRIVER=usbhid
E: ID_PATH=pci-0000:00:14.0-usb-0:2:1.1
E: ID_PATH_TAG=pci-0000_00_14_0-usb-0_2_1_1
E: XKBLAYOUT=us
E: BACKSPACE=guess
E: LIBINPUT_DEVICE_GROUP=3/1a2c/506f:usb-0000:00:14.0-2
E: DEVLINKS=/dev/input/by-path/pci-0000:00:14.0-usb-0:2:1.1-event /dev/input/by-id/usb-SEM_USB_Keyboard-event-if01
E: TAGS=:power-switch:
E: CURRENT_TAGS=:power-switch:

P: /devices/pci0000:00/0000:00:14.0/usb3/3-2/3-2:1.0/0003:1A2C:506F.0001/input/input3/event3
N: input/event3
L: 0
S: input/by-id/usb-SEM_USB_Keyboard-event-kbd
S: input/by-path/pci-0000:00:14.0-usb-0:2:1.0-event-kbd
E: DEVPATH=/devices/pci0000:00/0000:00:14.0/usb3/3-2/3-2:1.0/0003:1A2C:506F.0001/input/input3/event3
E: DEVNAME=/dev/input/event3
E: MAJOR=13
E: MINOR=67
E: SUBSYSTEM=input
E: USEC_INITIALIZED=31798753
E: ID_INPUT=1
E: ID_INPUT_KEY=1
E: ID_INPUT_KEYBOARD=1
E: ID_VENDOR=SEM
E: ID_VENDOR_ENC=SEM
E: ID_VENDOR_ID=1a2c
E: ID_MODEL=USB_Keyboard
E: ID_MODEL_ENC=USB\x20Keyboard
E: ID_MODEL_ID=506f
E: ID_REVISION=0111
E: ID_SERIAL=SEM_USB_Keyboard
E: ID_TYPE=hid
E: ID_BUS=usb
E: ID_USB_INTERFACES=:030101:030000:
E: ID_USB_INTERFACE_NUM=00
E: ID_USB_DRIVER=usbhid
E: ID_PATH=pci-0000:00:14.0-usb-0:2:1.0
E: ID_PATH_TAG=pci-0000_00_14_0-usb-0_2_1_0
E: XKBLAYOUT=us
E: BACKSPACE=guess
E: LIBINPUT_DEVICE_GROUP=3/1a2c/506f:usb-0000:00:14.0-2
E: DEVLINKS=/dev/input/by-id/usb-SEM_USB_Keyboard-event-kbd /dev/input/by-path/pci-0000:00:14.0-usb-0:2:1.0-event-kbd
E: TAGS=:power-switch:
E: CURRENT_TAGS=:power-switch:

