# sudo ls -Rl /boot
/boot:
total 570524
-rw-r--r-- 1 root root    275765 Jul 10 11:52 config-6.2.6-76060206-generic
-rw-r--r-- 1 root root    278268 Sep 21 09:09 config-6.4.6-76060406-generic
-rw-r--r-- 1 root root    278753 Sep 29 07:49 config-6.5.4-76060504-generic
-rw-r--r-- 1 root root    280474 Oct 15 12:09 config-6.5.6-76060506-generic
drwx------ 5 root root      4096 Dec 31  1969 efi
lrwxrwxrwx 1 root root        33 Oct 20 06:26 initrd.img -> initrd.img-6.5.6-76060506-generic
-rw-r--r-- 1 root root 127478450 Aug  7 23:26 initrd.img-6.2.6-76060206-generic
-rw-r--r-- 1 root root 121417122 Sep 28 18:54 initrd.img-6.4.6-76060406-generic
-rw-r--r-- 1 root root 122670856 Oct 12 10:01 initrd.img-6.5.4-76060504-generic
-rw-r--r-- 1 root root 122656911 Oct 20 06:27 initrd.img-6.5.6-76060506-generic
lrwxrwxrwx 1 root root        33 Oct 20 06:26 initrd.img.old -> initrd.img-6.5.4-76060504-generic
-rw------- 1 root root   7975326 Jul 10 11:52 System.map-6.2.6-76060206-generic
-rw------- 1 root root   8112318 Sep 21 09:09 System.map-6.4.6-76060406-generic
-rw------- 1 root root   8249936 Sep 29 07:49 System.map-6.5.4-76060504-generic
-rw------- 1 root root   8254082 Oct 15 12:09 System.map-6.5.6-76060506-generic
lrwxrwxrwx 1 root root        30 Oct 20 06:26 vmlinuz -> vmlinuz-6.5.6-76060506-generic
-rw------- 1 root root  13844192 Jul 10 11:52 vmlinuz-6.2.6-76060206-generic
-rw------- 1 root root  14015488 Sep 21 09:09 vmlinuz-6.4.6-76060406-generic
-rw------- 1 root root  14189568 Sep 29 07:49 vmlinuz-6.5.4-76060504-generic
-rw------- 1 root root  14194752 Oct 15 12:09 vmlinuz-6.5.6-76060506-generic
lrwxrwxrwx 1 root root        30 Oct 20 06:26 vmlinuz.old -> vmlinuz-6.5.4-76060504-generic

/boot/efi:
total 12
drwx------ 2 root root 4096 Apr 10  2023 3137346862af8a2bd39cc42c64341733
drwx------ 7 root root 4096 Apr 10  2023 EFI
drwx------ 3 root root 4096 Oct 20 07:04 loader

/boot/efi/3137346862af8a2bd39cc42c64341733:
total 0

/boot/efi/EFI:
total 20
drwx------ 2 root root 4096 Apr 10  2023 BOOT
drwx------ 2 root root 4096 Apr 10  2023 Linux
drwx------ 2 root root 4096 Aug  7 23:26 Pop_OS-1ac6d84f-3250-47ac-a71b-32d77a33a18d
drwx------ 2 root root 4096 Apr 10  2023 Recovery-6F2C-4973
drwx------ 2 root root 4096 Apr 10  2023 systemd

/boot/efi/EFI/BOOT:
total 100
-rwx------ 1 root root 98504 Jan 18  2023 BOOTX64.EFI

/boot/efi/EFI/Linux:
total 0

/boot/efi/EFI/Pop_OS-1ac6d84f-3250-47ac-a71b-32d77a33a18d:
total 267308
-rwx------ 1 root root       167 Oct 20 06:27 cmdline
-rwx------ 1 root root 122656911 Oct 20 06:27 initrd.img
-rwx------ 1 root root 122670856 Oct 20 06:27 initrd.img-previous
-rwx------ 1 root root  14194752 Oct 20 06:27 vmlinuz.efi
-rwx------ 1 root root  14189568 Oct 20 06:27 vmlinuz-previous.efi

/boot/efi/EFI/Recovery-6F2C-4973:
total 146624
-rwx------ 1 root root 136297255 Jul 13 15:18 initrd.gz
-rwx------ 1 root root  13844192 Jul 13 15:18 vmlinuz.efi

/boot/efi/EFI/systemd:
total 100
-rwx------ 1 root root 98504 Jan 18  2023 systemd-bootx64.efi

/boot/efi/loader:
total 12
drwx------ 2 root root 4096 Aug  7 23:26 entries
-rwx------ 1 root root   23 Apr 10  2023 loader.conf
-rwx------ 1 root root  512 Oct 20 07:04 random-seed

/boot/efi/loader/entries:
total 12
-rwx------ 1 root root 256 Oct 20 06:27 Pop_OS-current.conf
-rwx------ 1 root root 274 Oct 20 06:27 Pop_OS-oldkern.conf
-rwx------ 1 root root 299 Apr 10  2023 Recovery-6F2C-4973.conf
