Module                  Size  Used by
ntfs3                 339968  1
uas                    32768  1
usb_storage            86016  1 uas
xt_nat                 16384  0
xt_tcpudp              20480  0
veth                   40960  0
xt_conntrack           16384  1
nft_chain_nat          16384  3
xt_MASQUERADE          20480  1
nf_nat                 61440  3 xt_nat,nft_chain_nat,xt_MASQUERADE
nf_conntrack_netlink    61440  0
nf_conntrack          204800  5 xt_conntrack,nf_nat,xt_nat,nf_conntrack_netlink,xt_MASQUERADE
nf_defrag_ipv6         24576  1 nf_conntrack
nf_defrag_ipv4         16384  1 nf_conntrack
xfrm_user              61440  1
xfrm_algo              20480  1 xfrm_user
xt_addrtype            16384  2
nft_compat             20480  4
nf_tables             344064  57 nft_compat,nft_chain_nat
br_netfilter           32768  0
bridge                413696  1 br_netfilter
stp                    16384  1 bridge
llc                    16384  2 bridge,stp
overlay               188416  0
nfnetlink              24576  4 nft_compat,nf_conntrack_netlink,nf_tables
uvcvideo              139264  0
videobuf2_vmalloc      20480  1 uvcvideo
videobuf2_memops       20480  1 videobuf2_vmalloc
videobuf2_v4l2         36864  1 uvcvideo
videodev              319488  2 videobuf2_v4l2,uvcvideo
videobuf2_common       86016  4 videobuf2_vmalloc,videobuf2_v4l2,uvcvideo,videobuf2_memops
tls                   147456  0
rfcomm                 98304  4
cmac                   16384  3
algif_hash             20480  1
algif_skcipher         16384  1
af_alg                 32768  6 algif_hash,algif_skcipher
snd_seq_dummy          16384  0
snd_hrtimer            16384  1
zstd                   16384  4
bnep                   32768  2
zram                   45056  2
snd_sof_pci_intel_tgl    16384  0
snd_sof_intel_hda_common   188416  1 snd_sof_pci_intel_tgl
soundwire_intel        57344  1 snd_sof_intel_hda_common
soundwire_generic_allocation    16384  1 soundwire_intel
soundwire_cadence      40960  1 soundwire_intel
snd_sof_intel_hda      24576  1 snd_sof_intel_hda_common
snd_sof_pci            24576  2 snd_sof_intel_hda_common,snd_sof_pci_intel_tgl
snd_sof_xtensa_dsp     16384  1 snd_sof_intel_hda_common
snd_sof               311296  3 snd_sof_pci,snd_sof_intel_hda_common,snd_sof_intel_hda
snd_sof_utils          20480  1 snd_sof
snd_soc_hdac_hda       24576  1 snd_sof_intel_hda_common
snd_hda_ext_core       36864  3 snd_sof_intel_hda_common,snd_soc_hdac_hda,snd_sof_intel_hda
snd_soc_acpi_intel_match    77824  2 snd_sof_intel_hda_common,snd_sof_pci_intel_tgl
snd_soc_acpi           16384  2 snd_soc_acpi_intel_match,snd_sof_intel_hda_common
soundwire_bus         110592  3 soundwire_intel,soundwire_generic_allocation,soundwire_cadence
snd_soc_core          417792  4 soundwire_intel,snd_sof,snd_sof_intel_hda_common,snd_soc_hdac_hda
intel_rapl_msr         20480  0
snd_hda_codec_hdmi     94208  1
snd_compress           32768  1 snd_soc_core
ac97_bus               16384  1 snd_soc_core
snd_pcm_dmaengine      20480  1 snd_soc_core
mei_pxp                20480  0
tps6598x               65536  0
snd_hda_intel          61440  1
mei_hdcp               28672  0
typec                 106496  1 tps6598x
snd_intel_dspcfg       36864  3 snd_hda_intel,snd_sof,snd_sof_intel_hda_common
bfq                   114688  9
snd_intel_sdw_acpi     20480  2 snd_sof_intel_hda_common,snd_intel_dspcfg
snd_usb_audio         425984  2
snd_hda_codec         204800  4 snd_hda_codec_hdmi,snd_hda_intel,snd_soc_hdac_hda,snd_sof_intel_hda
snd_usbmidi_lib        53248  1 snd_usb_audio
intel_rapl_common      40960  1 intel_rapl_msr
snd_hda_core          139264  7 snd_hda_codec_hdmi,snd_hda_intel,snd_hda_ext_core,snd_hda_codec,snd_sof_intel_hda_common,snd_soc_hdac_hda,snd_sof_intel_hda
snd_hwdep              20480  2 snd_usb_audio,snd_hda_codec
mc                     81920  5 videodev,snd_usb_audio,videobuf2_v4l2,uvcvideo,videobuf2_common
x86_pkg_temp_thermal    20480  0
intel_powerclamp       24576  0
snd_pcm               192512  12 snd_hda_codec_hdmi,snd_hda_intel,snd_usb_audio,snd_hda_codec,soundwire_intel,snd_sof,snd_sof_intel_hda_common,snd_compress,snd_soc_core,snd_sof_utils,snd_hda_core,snd_pcm_dmaengine
iwlmvm                724992  0
coretemp               24576  0
btusb                  69632  0
mac80211             1617920  1 iwlmvm
snd_seq_midi           20480  0
snd_seq_midi_event     16384  1 snd_seq_midi
libarc4                16384  1 mac80211
snd_rawmidi            53248  2 snd_seq_midi,snd_usbmidi_lib
kvm_intel             499712  0
snd_seq                94208  9 snd_seq_midi,snd_seq_midi_event,snd_seq_dummy
btrtl                  28672  1 btusb
kvm                  1347584  1 kvm_intel
snd_seq_device         16384  3 snd_seq,snd_seq_midi,snd_rawmidi
cmdlinepart            16384  0
snd_timer              49152  3 snd_seq,snd_hrtimer,snd_pcm
btbcm                  28672  1 btusb
btintel                53248  1 btusb
btmtk                  16384  1 btusb
rapl                   20480  0
nls_iso8859_1          16384  2
iwlwifi               569344  1 iwlmvm
snd                   135168  22 snd_seq,snd_seq_device,snd_hda_codec_hdmi,snd_hwdep,snd_hda_intel,snd_usb_audio,snd_usbmidi_lib,snd_hda_codec,snd_sof,snd_timer,snd_compress,snd_soc_core,snd_pcm,snd_rawmidi
intel_cstate           24576  0
joydev                 32768  0
input_leds             16384  0
spi_nor               131072  0
bluetooth            1036288  36 btrtl,btmtk,btintel,btbcm,bnep,btusb,rfcomm
mei_me                 57344  2
mei                   167936  5 mei_hdcp,mei_pxp,mei_me
mtd                   102400  3 spi_nor,cmdlinepart
soundcore              16384  1 snd
wmi_bmof               16384  0
ee1004                 20480  0
ecdh_generic           16384  2 bluetooth
cfg80211             1241088  3 iwlmvm,iwlwifi,mac80211
ecc                    45056  1 ecdh_generic
serial_multi_instantiate    20480  0
acpi_tad               20480  0
mac_hid                16384  0
acpi_pad              184320  0
sch_fq_codel           24576  5
kyber_iosched          45056  1
msr                    16384  0
parport_pc             53248  0
ppdev                  24576  0
lp                     28672  0
ramoops                36864  0
parport                73728  3 parport_pc,lp,ppdev
reed_solomon           28672  1 ramoops
pstore_blk             16384  0
pstore_zone            36864  1 pstore_blk
efi_pstore             16384  0
ip_tables              36864  0
x_tables               65536  7 xt_conntrack,nft_compat,xt_tcpudp,xt_addrtype,xt_nat,ip_tables,xt_MASQUERADE
autofs4                57344  2
dm_crypt               65536  2
raid10                 73728  0
raid456               192512  0
async_raid6_recov      24576  1 raid456
async_memcpy           20480  2 raid456,async_raid6_recov
async_pq               24576  2 raid456,async_raid6_recov
async_xor              20480  3 async_pq,raid456,async_raid6_recov
async_tx               20480  5 async_pq,async_memcpy,async_xor,raid456,async_raid6_recov
xor                    24576  1 async_xor
raid6_pq              126976  3 async_pq,raid456,async_raid6_recov
libcrc32c              16384  4 nf_conntrack,nf_nat,nf_tables,raid456
raid1                  57344  0
raid0                  24576  0
multipath              20480  0
linear                 20480  0
system76_io            20480  0
system76_acpi          20480  0
hid_generic            16384  0
usbhid                 69632  0
hid                   176128  2 usbhid,hid_generic
i915                 3866624  42
drm_buddy              20480  1 i915
i2c_algo_bit           16384  1 i915
ttm                   110592  1 i915
drm_display_helper    212992  1 i915
cec                    94208  2 drm_display_helper,i915
rc_core                77824  1 cec
drm_kms_helper        249856  2 drm_display_helper,i915
crct10dif_pclmul       16384  1
crc32_pclmul           16384  0
syscopyarea            16384  1 drm_kms_helper
polyval_clmulni        16384  0
sysfillrect            20480  1 drm_kms_helper
polyval_generic        16384  1 polyval_clmulni
ghash_clmulni_intel    16384  0
sha512_ssse3           53248  0
aesni_intel           397312  8
sysimgblt              16384  1 drm_kms_helper
i2c_i801               40960  0
crypto_simd            20480  1 aesni_intel
nvme                   57344  4
spi_intel_pci          16384  0
cryptd                 28672  5 crypto_simd,ghash_clmulni_intel
spi_intel              32768  1 spi_intel_pci
i2c_smbus              20480  1 i2c_i801
nvme_core             204800  5 nvme
igc                   192512  0
thunderbolt           425984  0
drm                   692224  16 drm_kms_helper,drm_display_helper,drm_buddy,i915,ttm
nvme_common            28672  1 nvme_core
ahci                   49152  0
intel_lpss_pci         28672  0
libahci                57344  1 ahci
intel_lpss             16384  1 intel_lpss_pci
xhci_pci               24576  0
idma64                 20480  0
xhci_pci_renesas       20480  1 xhci_pci
video                  69632  1 i915
wmi                    40960  2 video,wmi_bmof
pinctrl_tigerlake      36864  0
