# lsmod
Module                  Size  Used by
ntfs3                 348160  1
uas                    28672  1
usb_storage            86016  1 uas
tls                   151552  0
xt_conntrack           12288  1
nft_chain_nat          12288  3
xt_MASQUERADE          16384  1
nf_nat                 65536  2 nft_chain_nat,xt_MASQUERADE
nf_conntrack_netlink    57344  0
nf_conntrack          200704  4 xt_conntrack,nf_nat,nf_conntrack_netlink,xt_MASQUERADE
nf_defrag_ipv6         24576  1 nf_conntrack
nf_defrag_ipv4         12288  1 nf_conntrack
xfrm_user              61440  1
xfrm_algo              20480  1 xfrm_user
xt_addrtype            12288  2
nft_compat             20480  4
nf_tables             372736  57 nft_compat,nft_chain_nat
nfnetlink              20480  4 nft_compat,nf_conntrack_netlink,nf_tables
br_netfilter           32768  0
bridge                421888  1 br_netfilter
stp                    12288  1 bridge
llc                    16384  2 bridge,stp
rfcomm                102400  4
cmac                   12288  3
algif_hash             12288  1
algif_skcipher         16384  1
af_alg                 32768  6 algif_hash,algif_skcipher
snd_seq_dummy          12288  0
snd_hrtimer            12288  1
overlay               212992  0
zstd                   12288  4
bnep                   32768  2
zram                   36864  2
snd_sof_pci_intel_tgl    12288  0
snd_sof_intel_hda_common   217088  1 snd_sof_pci_intel_tgl
soundwire_intel        73728  1 snd_sof_intel_hda_common
snd_sof_intel_hda_mlink    45056  2 soundwire_intel,snd_sof_intel_hda_common
soundwire_cadence      40960  1 soundwire_intel
snd_sof_intel_hda      24576  1 snd_sof_intel_hda_common
snd_sof_pci            24576  2 snd_sof_intel_hda_common,snd_sof_pci_intel_tgl
snd_sof_xtensa_dsp     12288  1 snd_sof_intel_hda_common
snd_sof               380928  3 snd_sof_pci,snd_sof_intel_hda_common,snd_sof_intel_hda
snd_sof_utils          16384  1 snd_sof
snd_soc_hdac_hda       24576  1 snd_sof_intel_hda_common
snd_hda_ext_core       36864  4 snd_sof_intel_hda_common,snd_soc_hdac_hda,snd_sof_intel_hda_mlink,snd_sof_intel_hda
snd_soc_acpi_intel_match   102400  2 snd_sof_intel_hda_common,snd_sof_pci_intel_tgl
snd_soc_acpi           20480  2 snd_soc_acpi_intel_match,snd_sof_intel_hda_common
soundwire_generic_allocation    12288  1 soundwire_intel
soundwire_bus         114688  3 soundwire_intel,soundwire_generic_allocation,soundwire_cadence
snd_soc_core          458752  4 soundwire_intel,snd_sof,snd_sof_intel_hda_common,snd_soc_hdac_hda
snd_hda_codec_hdmi     94208  1
snd_compress           28672  1 snd_soc_core
ac97_bus               12288  1 snd_soc_core
intel_rapl_msr         20480  0
snd_pcm_dmaengine      16384  1 snd_soc_core
mei_hdcp               28672  0
snd_hda_intel          61440  1
snd_intel_dspcfg       36864  3 snd_hda_intel,snd_sof,snd_sof_intel_hda_common
snd_intel_sdw_acpi     16384  2 snd_sof_intel_hda_common,snd_intel_dspcfg
tps6598x               90112  0
snd_usb_audio         499712  3
mei_pxp                16384  0
snd_hda_codec         221184  4 snd_hda_codec_hdmi,snd_hda_intel,snd_soc_hdac_hda,snd_sof_intel_hda
typec                 110592  1 tps6598x
snd_hda_core          151552  7 snd_hda_codec_hdmi,snd_hda_intel,snd_hda_ext_core,snd_hda_codec,snd_sof_intel_hda_common,snd_soc_hdac_hda,snd_sof_intel_hda
snd_usbmidi_lib        53248  1 snd_usb_audio
uvcvideo              139264  0
intel_rapl_common      40960  1 intel_rapl_msr
snd_hwdep              20480  2 snd_usb_audio,snd_hda_codec
snd_ump                45056  1 snd_usb_audio
intel_uncore_frequency    16384  0
intel_uncore_frequency_common    16384  1 intel_uncore_frequency
videobuf2_vmalloc      20480  1 uvcvideo
x86_pkg_temp_thermal    20480  0
snd_pcm               200704  13 snd_hda_codec_hdmi,snd_hda_intel,snd_usb_audio,snd_hda_codec,soundwire_intel,snd_sof,snd_sof_intel_hda_common,snd_compress,snd_soc_core,snd_sof_utils,snd_hda_core,snd_pcm_dmaengine
btusb                  77824  0
intel_powerclamp       24576  0
iwlmvm                864256  0
uvc                    12288  1 uvcvideo
videobuf2_memops       16384  1 videobuf2_vmalloc
videobuf2_v4l2         36864  1 uvcvideo
bfq                   122880  9
snd_seq_midi           24576  0
btrtl                  36864  1 btusb
binfmt_misc            24576  1
mac80211             1732608  1 iwlmvm
videodev              372736  2 videobuf2_v4l2,uvcvideo
snd_seq_midi_event     16384  1 snd_seq_midi
coretemp               24576  0
snd_rawmidi            57344  3 snd_seq_midi,snd_usbmidi_lib,snd_ump
btintel                57344  1 btusb
btbcm                  24576  1 btusb
snd_seq               118784  9 snd_seq_midi,snd_seq_midi_event,snd_seq_dummy
videobuf2_common       86016  4 videobuf2_vmalloc,videobuf2_v4l2,uvcvideo,videobuf2_memops
input_leds             12288  0
libarc4                12288  1 mac80211
btmtk                  16384  1 btusb
snd_seq_device         16384  4 snd_seq,snd_seq_midi,snd_ump,snd_rawmidi
joydev                 32768  0
snd_timer              49152  3 snd_seq,snd_hrtimer,snd_pcm
mc                     86016  5 videodev,snd_usb_audio,videobuf2_v4l2,uvcvideo,videobuf2_common
nls_iso8859_1          12288  2
bluetooth            1089536  36 btrtl,btmtk,btintel,btbcm,bnep,btusb,rfcomm
kvm_intel             487424  0
mei_me                 53248  2
iwlwifi               610304  1 iwlmvm
ecdh_generic           16384  2 bluetooth
ecc                    45056  1 ecdh_generic
cmdlinepart            12288  0
snd                   147456  24 snd_seq,snd_seq_device,snd_hda_codec_hdmi,snd_hwdep,snd_hda_intel,snd_usb_audio,snd_usbmidi_lib,snd_hda_codec,snd_sof,snd_timer,snd_compress,snd_soc_core,snd_ump,snd_pcm,snd_rawmidi
kvm                  1437696  1 kvm_intel
cfg80211             1339392  3 iwlmvm,iwlwifi,mac80211
irqbypass              12288  1 kvm
spi_nor               163840  0
soundcore              16384  1 snd
mei                   172032  5 mei_hdcp,mei_pxp,mei_me
rapl                   20480  0
ee1004                 16384  0
intel_cstate           24576  0
wmi_bmof               12288  0
mtd                   106496  3 spi_nor,cmdlinepart
serial_multi_instantiate    16384  0
intel_pmc_core        118784  0
intel_vsec             20480  1 intel_pmc_core
mac_hid                12288  0
acpi_tad               20480  0
pmt_telemetry          16384  1 intel_pmc_core
acpi_pad              184320  0
pmt_class              16384  1 pmt_telemetry
sch_fq_codel           24576  5
kyber_iosched          45056  1
msr                    12288  0
parport_pc             53248  0
ppdev                  24576  0
lp                     28672  0
parport                77824  3 parport_pc,lp,ppdev
efi_pstore             12288  0
ip_tables              36864  0
x_tables               69632  5 xt_conntrack,nft_compat,xt_addrtype,ip_tables,xt_MASQUERADE
autofs4                57344  2
dm_crypt               65536  2
raid10                 73728  0
raid456               192512  0
async_raid6_recov      20480  1 raid456
async_memcpy           16384  2 raid456,async_raid6_recov
async_pq               20480  2 raid456,async_raid6_recov
async_xor              16384  3 async_pq,raid456,async_raid6_recov
async_tx               16384  5 async_pq,async_memcpy,async_xor,raid456,async_raid6_recov
xor                    20480  1 async_xor
raid6_pq              126976  3 async_pq,raid456,async_raid6_recov
libcrc32c              12288  4 nf_conntrack,nf_nat,nf_tables,raid456
raid1                  57344  0
raid0                  24576  0
system76_io            20480  0
system76_acpi          20480  0
hid_generic            12288  0
usbhid                 77824  0
hid                   184320  2 usbhid,hid_generic
xe                   2707456  0
drm_gpuvm              45056  1 xe
drm_exec               16384  2 drm_gpuvm,xe
gpu_sched              61440  1 xe
drm_suballoc_helper    20480  1 xe
drm_ttm_helper         12288  1 xe
i915                 4276224  56
drm_buddy              20480  2 xe,i915
crct10dif_pclmul       12288  1
i2c_algo_bit           16384  2 xe,i915
crc32_pclmul           12288  0
ttm                   114688  3 drm_ttm_helper,xe,i915
polyval_clmulni        12288  0
polyval_generic        12288  1 polyval_clmulni
drm_display_helper    253952  2 xe,i915
i2c_i801               36864  0
spi_intel_pci          12288  0
nvme                   61440  4
ghash_clmulni_intel    16384  0
sha256_ssse3           32768  0
sha1_ssse3             32768  0
spi_intel              32768  1 spi_intel_pci
xhci_pci               24576  0
i2c_smbus              16384  1 i2c_i801
igc                   200704  0
cec                    98304  3 drm_display_helper,xe,i915
xhci_pci_renesas       20480  1 xhci_pci
intel_lpss_pci         24576  0
thunderbolt           512000  0
ahci                   49152  0
intel_lpss             16384  1 intel_lpss_pci
nvme_core             212992  5 nvme
idma64                 20480  0
libahci                57344  1 ahci
rc_core                77824  1 cec
nvme_auth              28672  1 nvme_core
video                  73728  2 xe,i915
wmi                    32768  2 video,wmi_bmof
pinctrl_tigerlake      32768  0
aesni_intel           356352  8
crypto_simd            16384  1 aesni_intel
cryptd                 28672  5 crypto_simd,ghash_clmulni_intel
