# lsmod
Module                  Size  Used by
xt_conntrack           12288  1
xt_MASQUERADE          16384  1
bridge                425984  0
stp                    12288  1 bridge
llc                    16384  2 bridge,stp
xt_set                 20480  0
ip_set                 61440  1 xt_set
nft_chain_nat          12288  5
nf_nat                 61440  2 nft_chain_nat,xt_MASQUERADE
nf_conntrack          188416  3 xt_conntrack,nf_nat,xt_MASQUERADE
nf_defrag_ipv6         24576  1 nf_conntrack
nf_defrag_ipv4         12288  1 nf_conntrack
uhid                   24576  1
xt_addrtype            12288  4
nft_compat             20480  6
nf_tables             380928  71 nft_compat,nft_chain_nat
nfnetlink              20480  4 nft_compat,nf_tables,ip_set
xfrm_user              65536  1
xfrm_algo              16384  1 xfrm_user
rfcomm                 98304  4
cmac                   12288  3
algif_hash             16384  1
algif_skcipher         12288  1
af_alg                 32768  6 algif_hash,algif_skcipher
snd_seq_dummy          12288  0
snd_hrtimer            12288  1
zram                   57344  1
842_decompress         20480  1 zram
bnep                   32768  2
overlay               217088  0
842_compress           24576  1 zram
lz4hc_compress         20480  1 zram
lz4_compress           24576  1 zram
snd_hda_codec_intelhdmi    24576  1
snd_hda_intel          61440  1
snd_sof_pci_intel_tgl    12288  0
snd_sof_pci_intel_cnl    20480  1 snd_sof_pci_intel_tgl
snd_sof_intel_hda_generic    36864  2 snd_sof_pci_intel_tgl,snd_sof_pci_intel_cnl
soundwire_intel        81920  1 snd_sof_intel_hda_generic
snd_sof_intel_hda_sdw_bpt    20480  1 soundwire_intel
snd_sof_intel_hda_common   188416  4 snd_sof_intel_hda_sdw_bpt,snd_sof_intel_hda_generic,snd_sof_pci_intel_tgl,snd_sof_pci_intel_cnl
snd_soc_hdac_hda       20480  1 snd_sof_intel_hda_common
snd_sof_intel_hda_mlink    45056  4 snd_sof_intel_hda_sdw_bpt,soundwire_intel,snd_sof_intel_hda_common,snd_sof_intel_hda_generic
snd_sof_intel_hda      24576  2 snd_sof_intel_hda_common,snd_sof_intel_hda_generic
snd_hda_codec_hdmi     65536  1 snd_hda_codec_intelhdmi
soundwire_cadence      49152  1 soundwire_intel
snd_sof_pci            24576  3 snd_sof_intel_hda_generic,snd_sof_pci_intel_tgl,snd_sof_pci_intel_cnl
snd_sof_xtensa_dsp     12288  1 snd_sof_intel_hda_generic
snd_sof               401408  6 snd_sof_intel_hda_sdw_bpt,snd_sof_pci,snd_sof_intel_hda_common,snd_sof_intel_hda_generic,snd_sof_intel_hda,snd_sof_pci_intel_cnl
snd_sof_utils          16384  1 snd_sof
snd_soc_acpi_intel_match   139264  3 snd_sof_intel_hda_generic,snd_sof_pci_intel_tgl,snd_sof_pci_intel_cnl
snd_soc_acpi_intel_sdca_quirks    12288  1 snd_soc_acpi_intel_match
soundwire_generic_allocation    24576  1 soundwire_intel
snd_soc_acpi           16384  2 snd_soc_acpi_intel_match,snd_sof_intel_hda_generic
soundwire_bus        1175552  3 soundwire_intel,soundwire_generic_allocation,soundwire_cadence
snd_soc_sdca           90112  2 snd_soc_acpi_intel_sdca_quirks,soundwire_bus
crc8                   12288  1 soundwire_cadence
snd_soc_avs           217088  0
intel_rapl_msr         20480  0
intel_rapl_common      53248  1 intel_rapl_msr
snd_soc_hda_codec      24576  1 snd_soc_avs
intel_uncore_frequency    12288  0
snd_hda_ext_core       32768  7 snd_sof_intel_hda_sdw_bpt,snd_soc_avs,snd_soc_hda_codec,snd_sof_intel_hda_common,snd_soc_hdac_hda,snd_sof_intel_hda_mlink,snd_sof_intel_hda
intel_uncore_frequency_common    20480  1 intel_uncore_frequency
snd_hda_codec         204800  7 snd_soc_avs,snd_hda_codec_hdmi,snd_soc_hda_codec,snd_hda_intel,snd_soc_hdac_hda,snd_sof_intel_hda,snd_hda_codec_intelhdmi
snd_hda_core          143360  10 snd_soc_avs,snd_hda_codec_hdmi,snd_soc_hda_codec,snd_hda_intel,snd_hda_ext_core,snd_hda_codec,snd_sof_intel_hda_common,snd_soc_hdac_hda,snd_sof_intel_hda,snd_hda_codec_intelhdmi
snd_intel_dspcfg       45056  5 snd_soc_avs,snd_hda_intel,snd_sof,snd_sof_intel_hda_common,snd_sof_intel_hda_generic
snd_intel_sdw_acpi     16384  2 snd_intel_dspcfg,snd_sof_intel_hda_generic
mei_pxp                16384  0
mei_hdcp               28672  0
x86_pkg_temp_thermal    20480  0
snd_soc_core          413696  7 snd_soc_avs,snd_soc_hda_codec,soundwire_intel,snd_sof,snd_soc_sdca,snd_sof_intel_hda_common,snd_soc_hdac_hda
intel_powerclamp       24576  0
tps6598x              135168  0
snd_usb_audio         573440  3
coretemp               24576  0
snd_compress           36864  2 snd_soc_avs,snd_soc_core
typec                 114688  1 tps6598x
ac97_bus               12288  1 snd_soc_core
snd_usbmidi_lib        57344  1 snd_usb_audio
snd_hwdep              24576  2 snd_usb_audio,snd_hda_codec
iwlmvm                897024  0
kvm_intel             483328  0
snd_ump                45056  1 snd_usb_audio
snd_pcm_dmaengine      20480  1 snd_soc_core
mac80211             1855488  1 iwlmvm
snd_pcm               200704  15 snd_soc_avs,snd_hda_codec_hdmi,snd_hda_intel,snd_usb_audio,snd_hda_codec,soundwire_intel,snd_sof,snd_soc_sdca,snd_sof_intel_hda_common,snd_compress,snd_sof_intel_hda_generic,snd_soc_core,snd_sof_utils,snd_hda_core,snd_pcm_dmaengine
kvm                  1441792  1 kvm_intel
binfmt_misc            24576  1
snd_seq_midi           24576  0
uvcvideo              143360  0
snd_seq_midi_event     16384  1 snd_seq_midi
irqbypass              16384  1 kvm
videobuf2_vmalloc      20480  1 uvcvideo
snd_rawmidi            57344  3 snd_seq_midi,snd_usbmidi_lib,snd_ump
uvc                    12288  1 uvcvideo
libarc4                12288  1 mac80211
rapl                   20480  0
videobuf2_memops       16384  1 videobuf2_vmalloc
snd_seq               122880  9 snd_seq_midi,snd_seq_midi_event,snd_seq_dummy
btusb                  77824  0
videobuf2_v4l2         36864  1 uvcvideo
btrtl                  32768  1 btusb
videobuf2_common       86016  4 videobuf2_vmalloc,videobuf2_v4l2,uvcvideo,videobuf2_memops
btintel                69632  1 btusb
intel_cstate           20480  0
snd_seq_device         16384  4 snd_seq,snd_seq_midi,snd_ump,snd_rawmidi
iwlwifi               647168  1 iwlmvm
snd_ctl_led            24576  0
snd_timer              53248  3 snd_seq,snd_hrtimer,snd_pcm
btbcm                  24576  1 btusb
mei_me                 53248  2
cmdlinepart            16384  0
videodev              368640  2 videobuf2_v4l2,uvcvideo
nls_iso8859_1          12288  2
btmtk                  36864  1 btusb
wmi_bmof               12288  0
joydev                 32768  0
input_leds             12288  0
snd                   143360  27 snd_ctl_led,snd_seq,snd_seq_device,snd_hda_codec_hdmi,snd_hwdep,snd_hda_intel,snd_usb_audio,snd_usbmidi_lib,snd_hda_codec,snd_sof,snd_soc_sdca,snd_timer,snd_compress,snd_soc_core,snd_ump,snd_pcm,snd_rawmidi
ee1004                 16384  0
cfg80211             1462272  3 iwlmvm,iwlwifi,mac80211
mei                   172032  5 mei_hdcp,mei_pxp,mei_me
spi_nor               167936  0
mc                     81920  5 videodev,snd_usb_audio,videobuf2_v4l2,uvcvideo,videobuf2_common
bluetooth            1028096  38 btrtl,btmtk,btintel,btbcm,bnep,btusb,rfcomm
soundcore              16384  2 snd_ctl_led,snd
mtd                    98304  3 spi_nor,cmdlinepart
serial_multi_instantiate    16384  0
intel_pmc_core        135168  0
pmt_telemetry          16384  1 intel_pmc_core
pmt_discovery          20480  1 pmt_telemetry
pmt_class              20480  2 pmt_telemetry,pmt_discovery
acpi_pad              184320  0
acpi_tad               20480  0
intel_pmc_ssram_telemetry    16384  1 intel_pmc_core
mac_hid                12288  0
sch_fq_codel           24576  5
kyber_iosched          45056  1
msr                    12288  0
parport_pc             53248  0
ppdev                  24576  0
lp                     32768  0
parport                73728  3 parport_pc,lp,ppdev
efi_pstore             12288  0
ip_tables              32768  0
x_tables               65536  6 xt_conntrack,nft_compat,xt_addrtype,xt_set,ip_tables,xt_MASQUERADE
autofs4                57344  2
dm_crypt               65536  2
raid10                 73728  0
raid456               192512  0
async_raid6_recov      20480  1 raid456
async_memcpy           16384  2 raid456,async_raid6_recov
async_pq               20480  2 raid456,async_raid6_recov
async_xor              16384  3 async_pq,raid456,async_raid6_recov
async_tx               16384  5 async_pq,async_memcpy,async_xor,raid456,async_raid6_recov
xor                    24576  1 async_xor
raid6_pq              126976  3 async_pq,raid456,async_raid6_recov
raid1                  61440  0
raid0                  24576  0
linear                 16384  0
system76_io            20480  0
system76_acpi          20480  0
xe                   3870720  0
intel_vsec             24576  3 intel_pmc_ssram_telemetry,pmt_telemetry,xe
drm_gpuvm              49152  1 xe
drm_gpusvm_helper      36864  1 xe
gpu_sched              65536  1 xe
drm_ttm_helper         16384  1 xe
drm_exec               12288  2 drm_gpuvm,xe
drm_suballoc_helper    24576  1 xe
i915                 4837376  58
drm_buddy              28672  2 xe,i915
ttm                   126976  3 drm_ttm_helper,xe,i915
i2c_i801               36864  0
hid_generic            12288  0
nvme                   61440  4
i2c_algo_bit           16384  2 xe,i915
spi_intel_pci          12288  0
i2c_smbus              20480  1 i2c_i801
polyval_clmulni        12288  0
ghash_clmulni_intel    12288  0
usbhid                 77824  0
spi_intel              36864  1 spi_intel_pci
drm_display_helper    290816  2 xe,i915
i2c_mux                12288  1 i2c_i801
intel_lpss_pci         28672  0
ahci                   49152  0
intel_lpss             12288  1 intel_lpss_pci
igc                   221184  0
thunderbolt           540672  1 typec
libahci                53248  1 ahci
nvme_core             233472  5 nvme
cec                    98304  3 drm_display_helper,xe,i915
hid                   262144  4 usbhid,snd_soc_sdca,hid_generic,uhid
idma64                 20480  0
rc_core                73728  1 cec
nvme_keyring           20480  1 nvme_core
nvme_auth              28672  1 nvme_core
video                  77824  2 xe,i915
wmi                    28672  2 video,wmi_bmof
pinctrl_tigerlake      32768  0
aesni_intel            98304  5
