# lsmod
Module                  Size  Used by
tls                   151552  0
xt_conntrack           12288  1
nft_chain_nat          12288  3
xt_MASQUERADE          16384  1
nf_nat                 61440  2 nft_chain_nat,xt_MASQUERADE
nf_conntrack_netlink    57344  0
nf_conntrack          200704  4 xt_conntrack,nf_nat,nf_conntrack_netlink,xt_MASQUERADE
nf_defrag_ipv6         24576  1 nf_conntrack
nf_defrag_ipv4         12288  1 nf_conntrack
xfrm_user              61440  1
xfrm_algo              20480  1 xfrm_user
xt_addrtype            12288  2
nft_compat             20480  4
nf_tables             372736  57 nft_compat,nft_chain_nat
nfnetlink              20480  4 nft_compat,nf_conntrack_netlink,nf_tables
br_netfilter           32768  0
bridge                413696  1 br_netfilter
stp                    12288  1 bridge
llc                    16384  2 bridge,stp
rfcomm                 98304  4
cmac                   12288  3
algif_hash             12288  1
algif_skcipher         12288  1
af_alg                 32768  6 algif_hash,algif_skcipher
snd_seq_dummy          12288  0
snd_hrtimer            12288  1
zstd                   12288  4
bnep                   32768  2
overlay               196608  0
zram                   36864  2
snd_sof_pci_intel_tgl    12288  0
snd_sof_intel_hda_common   200704  1 snd_sof_pci_intel_tgl
soundwire_intel        65536  1 snd_sof_intel_hda_common
soundwire_generic_allocation    12288  1 soundwire_intel
snd_sof_intel_hda_mlink    45056  2 soundwire_intel,snd_sof_intel_hda_common
soundwire_cadence      40960  1 soundwire_intel
snd_sof_intel_hda      24576  1 snd_sof_intel_hda_common
snd_sof_pci            24576  2 snd_sof_intel_hda_common,snd_sof_pci_intel_tgl
snd_sof_xtensa_dsp     12288  1 snd_sof_intel_hda_common
intel_rapl_msr         20480  0
tps6598x               65536  0
mei_hdcp               28672  0
mei_pxp                16384  0
typec                 110592  1 tps6598x
snd_sof               356352  3 snd_sof_pci,snd_sof_intel_hda_common,snd_sof_intel_hda
snd_sof_utils          16384  1 snd_sof
snd_soc_hdac_hda       24576  1 snd_sof_intel_hda_common
snd_hda_ext_core       36864  4 snd_sof_intel_hda_common,snd_soc_hdac_hda,snd_sof_intel_hda_mlink,snd_sof_intel_hda
snd_soc_acpi_intel_match    86016  2 snd_sof_intel_hda_common,snd_sof_pci_intel_tgl
snd_soc_acpi           12288  2 snd_soc_acpi_intel_match,snd_sof_intel_hda_common
soundwire_bus         110592  3 soundwire_intel,soundwire_generic_allocation,soundwire_cadence
snd_soc_core          446464  4 soundwire_intel,snd_sof,snd_sof_intel_hda_common,snd_soc_hdac_hda
snd_hda_codec_hdmi     94208  1
snd_compress           28672  1 snd_soc_core
ac97_bus               12288  1 snd_soc_core
bfq                   118784  8
snd_pcm_dmaengine      16384  1 snd_soc_core
snd_hda_intel          61440  1
snd_intel_dspcfg       32768  3 snd_hda_intel,snd_sof,snd_sof_intel_hda_common
snd_intel_sdw_acpi     16384  2 snd_sof_intel_hda_common,snd_intel_dspcfg
snd_hda_codec         212992  4 snd_hda_codec_hdmi,snd_hda_intel,snd_soc_hdac_hda,snd_sof_intel_hda
snd_hda_core          147456  7 snd_hda_codec_hdmi,snd_hda_intel,snd_hda_ext_core,snd_hda_codec,snd_sof_intel_hda_common,snd_soc_hdac_hda,snd_sof_intel_hda
uvcvideo              135168  0
snd_usb_audio         430080  3
iwlmvm                839680  0
snd_usbmidi_lib        53248  1 snd_usb_audio
snd_hwdep              20480  2 snd_usb_audio,snd_hda_codec
videobuf2_vmalloc      20480  1 uvcvideo
mac80211             1720320  1 iwlmvm
snd_pcm               196608  13 snd_hda_codec_hdmi,snd_hda_intel,snd_usb_audio,snd_hda_codec,soundwire_intel,snd_sof,snd_sof_intel_hda_common,snd_compress,snd_soc_core,snd_sof_utils,snd_hda_core,snd_pcm_dmaengine
uvc                    12288  1 uvcvideo
libarc4                12288  1 mac80211
videobuf2_memops       16384  1 videobuf2_vmalloc
binfmt_misc            24576  1
snd_seq_midi           24576  0
snd_seq_midi_event     16384  1 snd_seq_midi
snd_rawmidi            53248  2 snd_seq_midi,snd_usbmidi_lib
intel_rapl_common      36864  1 intel_rapl_msr
x86_pkg_temp_thermal    20480  0
btusb                  73728  0
snd_seq               102400  9 snd_seq_midi,snd_seq_midi_event,snd_seq_dummy
intel_powerclamp       24576  0
videobuf2_v4l2         40960  1 uvcvideo
btrtl                  32768  1 btusb
btbcm                  24576  1 btusb
coretemp               24576  0
nls_iso8859_1          12288  2
videodev              364544  2 videobuf2_v4l2,uvcvideo
iwlwifi               598016  1 iwlmvm
kvm_intel             487424  0
btintel                53248  1 btusb
snd_seq_device         16384  3 snd_seq,snd_seq_midi,snd_rawmidi
videobuf2_common       86016  4 videobuf2_vmalloc,videobuf2_v4l2,uvcvideo,videobuf2_memops
snd_timer              49152  3 snd_seq,snd_hrtimer,snd_pcm
btmtk                  12288  1 btusb
joydev                 32768  0
input_leds             12288  0
mc                     86016  5 videodev,snd_usb_audio,videobuf2_v4l2,uvcvideo,videobuf2_common
kvm                  1404928  1 kvm_intel
snd                   143360  23 snd_seq,snd_seq_device,snd_hda_codec_hdmi,snd_hwdep,snd_hda_intel,snd_usb_audio,snd_usbmidi_lib,snd_hda_codec,snd_sof,snd_timer,snd_compress,snd_soc_core,snd_pcm,snd_rawmidi
cmdlinepart            12288  0
bluetooth            1073152  36 btrtl,btmtk,btintel,btbcm,bnep,btusb,rfcomm
cfg80211             1318912  3 iwlmvm,iwlwifi,mac80211
mei_me                 53248  2
spi_nor               135168  0
ecdh_generic           16384  2 bluetooth
ee1004                 16384  0
soundcore              16384  1 snd
mei                   167936  5 mei_hdcp,mei_pxp,mei_me
rapl                   20480  0
ecc                    45056  1 ecdh_generic
mtd                   106496  3 spi_nor,cmdlinepart
intel_cstate           20480  0
wmi_bmof               12288  0
serial_multi_instantiate    16384  0
acpi_tad               20480  0
acpi_pad              184320  0
mac_hid                12288  0
sch_fq_codel           24576  5
kyber_iosched          45056  1
msr                    12288  0
parport_pc             53248  0
ppdev                  24576  0
lp                     28672  0
parport                77824  3 parport_pc,lp,ppdev
ramoops                36864  0
pstore_blk             16384  0
efi_pstore             12288  0
reed_solomon           28672  1 ramoops
pstore_zone            32768  1 pstore_blk
ip_tables              36864  0
x_tables               69632  5 xt_conntrack,nft_compat,xt_addrtype,ip_tables,xt_MASQUERADE
autofs4                57344  2
dm_crypt               65536  2
raid10                 77824  0
raid456               196608  0
async_raid6_recov      20480  1 raid456
async_memcpy           16384  2 raid456,async_raid6_recov
async_pq               20480  2 raid456,async_raid6_recov
async_xor              16384  3 async_pq,raid456,async_raid6_recov
async_tx               16384  5 async_pq,async_memcpy,async_xor,raid456,async_raid6_recov
xor                    20480  1 async_xor
raid6_pq              126976  3 async_pq,raid456,async_raid6_recov
libcrc32c              12288  4 nf_conntrack,nf_nat,nf_tables,raid456
raid1                  57344  0
raid0                  24576  0
multipath              16384  0
linear                 16384  0
system76_io            20480  0
system76_acpi          20480  0
hid_generic            12288  0
usbhid                 77824  0
hid                   180224  2 usbhid,hid_generic
i915                 4149248  42
drm_buddy              20480  1 i915
i2c_algo_bit           16384  1 i915
ttm                   110592  1 i915
drm_display_helper    241664  1 i915
crct10dif_pclmul       12288  1
nvme                   57344  4
crc32_pclmul           12288  0
cec                    94208  2 drm_display_helper,i915
polyval_clmulni        12288  0
polyval_generic        12288  1 polyval_clmulni
ghash_clmulni_intel    16384  0
spi_intel_pci          12288  0
sha512_ssse3           49152  0
rc_core                77824  1 cec
aesni_intel           356352  8
crypto_simd            16384  1 aesni_intel
drm_kms_helper        270336  2 drm_display_helper,i915
cryptd                 24576  5 crypto_simd,ghash_clmulni_intel
thunderbolt           479232  0
igc                   200704  0
spi_intel              32768  1 spi_intel_pci
nvme_core             212992  5 nvme
intel_lpss_pci         24576  0
ahci                   49152  0
i2c_i801               36864  0
intel_lpss             16384  1 intel_lpss_pci
drm                   757760  17 drm_kms_helper,drm_display_helper,drm_buddy,i915,ttm
libahci                57344  1 ahci
i2c_smbus              16384  1 i2c_i801
idma64                 20480  0
xhci_pci               24576  0
xhci_pci_renesas       20480  1 xhci_pci
nvme_common            28672  1 nvme_core
video                  73728  1 i915
wmi                    40960  2 video,wmi_bmof
pinctrl_tigerlake      32768  0
