# pip list
Package                       Version
----------------------------- ----------------
attrs                         23.1.0
bcc                           0.18.0
beautifulsoup4                4.12.2
bleach                        6.0.0
blinker                       1.4
Brlapi                        0.8.3
cachetools                    5.3.1
certifi                       2020.6.20
chardet                       3.0.4
chrome-gnome-shell            0.0.0
click                         8.0.3
colorama                      0.4.4
command-not-found             0.3
ConfigArgParse                1.7
contourpy                     1.1.0
cryptography                  3.4.8
cupshelpers                   1.0
cycler                        0.11.0
Cython                        0.29.35
db-dtypes                     1.1.1
dbus-python                   1.2.18
decorator                     5.1.1
defer                         1.0.6
defusedxml                    0.7.1
distro                        1.7.0
entrypoints                   0.4
evdev                         1.4.0
fastjsonschema                2.17.1
fonttools                     4.40.0
google-api-core               2.11.1
google-auth                   2.21.0
google-auth-oauthlib          1.0.0
google-cloud-bigquery         3.11.3
google-cloud-bigquery-storage 2.20.0
google-cloud-core             2.3.2
google-crc32c                 1.5.0
google-i18n-address           3.1.0
google-resumable-media        2.5.0
googleapis-common-protos      1.59.1
grpcio                        1.56.0
grpcio-status                 1.56.0
hidpidaemon                   18.4.6
httplib2                      0.20.2
idna                          2.8
importlib-metadata            4.6.4
intervaltree                  3.1.0
ipython-genutils              0.2.0
jeepney                       0.7.1
Jinja2                        3.1.2
jsonschema                    4.17.3
jupyter_core                  5.3.1
jupyterlab-pygments           0.2.2
kernelstub                    3.1.4
keyring                       23.5.0
kiwisolver                    1.4.4
language-selector             0.1
launchpadlib                  1.10.16
lazr.restfulclient            0.14.4
lazr.uri                      1.0.6
louis                         3.20.0
lxml                          4.9.3
macaroonbakery                1.3.1
MarkupSafe                    2.1.3
matplotlib                    3.7.2
mistune                       3.0.1
more-itertools                8.10.0
nest-asyncio                  1.5.6
netaddr                       0.8.0
netifaces                     0.11.0
numpy                         1.25.0
oauthlib                      3.2.0
packaging                     23.1
pandas                        2.0.2
pandas-gbq                    0.19.2
pandocfilters                 1.5.0
pexpect                       4.8.0
pickleshare                   0.7.5
pip                           22.0.2
platformdirs                  3.8.0
plotly                        5.15.0
pop-transition                1.1.2
portpicker                    1.2.0
prompt-toolkit                1.0.18
proto-plus                    1.22.3
protobuf                      4.23.3
ptyprocess                    0.7.0
pyarrow                       12.0.1
pyasn1-modules                0.3.0
pycairo                       1.20.1
pycountry                     22.3.5
pycups                        2.0.1
pydata-google-auth            1.8.0
pydbus                        0.6.0
PyGObject                     3.42.1
PyJWT                         2.3.0
pymacaroons                   0.13.0
PyNaCl                        1.5.0
pyparsing                     2.4.7
pyRFC3339                     1.1
pyrsistent                    0.19.3
python-apt                    2.4.0+ubuntu2
python-dateutil               2.8.2
python-debian                 0.1.43+ubuntu1.1
python-gnupg                  0.4.8
python-xlib                   0.29
pytz                          2022.1
pyxdg                         0.27
PyYAML                        5.4.1
pyzmq                         25.1.0
repolib                       2.2.1
repoman                       1.4.0
requests                      2.21.0
requests-oauthlib             1.3.1
SecretStorage                 3.3.1
sessioninstaller              0.0.0
setuptools                    59.6.0
simplegeneric                 0.8.1
six                           1.12.0
sortedcontainers              2.4.0
soupsieve                     2.4.1
system76driver                20.4.81
systemd-python                234
tenacity                      8.2.2
terminado                     0.13.3
tinycss2                      1.2.1
tornado                       4.5.3
traitlets                     5.9.0
tzdata                        2023.3
ubuntu-advantage-tools        8001
ubuntu-drivers-common         0.0.0
ufw                           0.36.1
urllib3                       1.24.3
wadllib                       1.3.6
wcwidth                       0.2.6
webencodings                  0.5.1
wheel                         0.37.1
xdg                           5
xkit                          0.0.0
xml2rfc                       3.18.2
zipp                          1.0.0
